<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-green-circle" viewBox="0 0 32 32">
<path fill="#82c14a" style="fill: var(--color1, #82c14a)" d="M16 0c-8.788 0-16 7.212-16 16s7.212 16 16 16 16-7.212 16-16-7.212-16-16-16z"></path>
</symbol>
<symbol id="icon-pink-circle" viewBox="0 0 32 32">
<path fill="#fd3c85" style="fill: var(--color2, #fd3c85)" d="M16 0c-8.788 0-16 7.212-16 16s7.212 16 16 16 16-7.212 16-16-7.212-16-16-16z"></path>
</symbol>
<symbol id="icon-yellow-circle" viewBox="0 0 32 32">
<path fill="#fece30" style="fill: var(--color3, #fece30)" d="M16 0c-8.788 0-16 7.212-16 16s7.212 16 16 16 16-7.212 16-16-7.212-16-16-16z"></path>
</symbol>
<symbol id="icon-radio-unchecked" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 28c-6.627 0-12-5.373-12-12s5.373-12 12-12c6.627 0 12 5.373 12 12s-5.373 12-12 12z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-green-circle"><use xlink:href="#icon-green-circle"></use></svg><span class="name"> icon-green-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pink-circle"><use xlink:href="#icon-pink-circle"></use></svg><span class="name"> icon-pink-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yellow-circle"><use xlink:href="#icon-yellow-circle"></use></svg><span class="name"> icon-yellow-circle</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-radio-unchecked"><use xlink:href="#icon-radio-unchecked"></use></svg><span class="name"> icon-radio-unchecked</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
